version: "3.1"
services:
  sensate_authservice:
    build:
      context: .
      dockerfile: Dockerfile
    image: sensateiot/auth-service-dev
    environment:
      SENSATEIOT_AUTHSERVICE_APPSETTINGS: "/app/etc/appsettings.json"
    network_mode: bridge
    ports:
      - "8080:8080"
    volumes:
      - ./settings:/app/etc:rw